<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempat Wisata di Kupang</title>
</head>
<body bgcolor= #E3d7r5>
    <h1>Rekomendasi Tempat Wisata di Kupang,Nusa Tenggara Timur</h1>
<p style="color: hsla(0, 94%, 31%, 0.839);"> Oleh Maria Elisabeth Taena</colgroup> </p>

    <p>  
        Ini adalah beberapa tempat yang akan bisa menjadi rekomendasi kalian semua ketika akan wisata ke Kupang,Nusa Tenggara Timur.
    </p>
        <table border="1" bgcolor="E6FFF4">
            <tr>
                <th rowspan="2">Nama Tempat</th>
                <th colspan="3">INFO</th>
            </tr>
            <tr>
                <th>Gambar</th>
                <th>HTM (Harga Tiket Masuk)</th>
                <th>Lokasi</th>
            </tr>
            <tr>
                <td>Pantai pasir panjang</td>
                <td><img src="pasir panjang.jpeg" alt="Pantai Pasir Panjang" width=300" height="150"> </td>
                <td>Rp 10.000</td>
                <td>Jl. Timor Raya, Klp. Lima, Kota Kupang, Nusa Tenggara Timur</td>
            </tr>
            <tr>
                <td>Pulau Kera</td>
                <td> <img src="pulau kera.jpeg" alt="Pulau Kera" width="300" height="250"></td>
                <td>Rp 25.000</td>
                <td>Desa Uiasa, Kupang, Nusa Tenggara Timur</td>
            </tr>
            <tr>
                <td>Taman nasional Laiwangi Wanggameti</td>
                <td><img src="TNLW.jpeg" alt="Taman Nasional Laiwangi Wanggameti" width="300" height="250"></td>
                <td>Rp 20.000</td>
                <td>Pulau Sumba,Nusa Tenggara Timur</td>
            </tr>
        </table>

        <p>
            Itulah 3 rekomendasi tempat wisata di Kupang,NTT. Untuk informasi lebih lanjut, kalian bisa menghubungi saya. Terimakasih :)
<br>
            <lu>Sosmed:
                <li> WA  : 081214173419 </li>
                <li> IG  : maria_elyz</li> <a href="http://www.instagram.com"> instagram </a> 
            </lu>
        </p>

    </body>
    </html>
</body>
</html>