<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <table border="2" width="450">
            <tr>
                <td colspan="3" bgcolor="yellow"> Kolom 1, 2, dan 3 dengan colspan </td>
            </tr>

            <tr>
                <td rowspan="2" > Kolom 1A <br> +Kolom 1B (rowspan) </td>
                <td> Kolom 2A</td>
                <td rowspan="2"> Kolom 3A <br> +Kolom 3B (rowspan) </td>
            </tr>
            <tr> 
                <td width=100 height=130>
                    <img title="myPerfom" src="prambanan.jpeg" width=250 height=250 alt="myPicture">
                </td>
            </tr>

            <tr>
                <td> Kolom 1C </td>
                <td> Kolom 2C</td>
                <td> Kolom 3C</td>
            </tr>
        </table>
        </div>
</body>
</html>