<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10"> 
        <tr>
            <td> </td>
            <td>Kolom 1</td>
            <td>Kolom 2</td>
        </tr>
        <tr>
            <td>Kolom 3</td>
            <td>Kolom 1</td>
            <td>Kolom 1</td>
        </tr>
        <tr>
            <td>Kolom 4</td>
            <td>Kolom 2</td>
            <td>Kolom 2</td>
        </tr>
    </table>
</body>
</html>